insert into aircraft_activity_status values (2001, 3, 2001,'2875:27','2016-9-4', NULL, NULL, NULL, NULL,'2900:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2002, 3, 2002,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2003, 3, 2003,NULL,'2016-05-22', NULL, NULL, NULL, NULL,NULL,'2017-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2004, 3, 2004,'2772:48','2016-05-22', NULL, NULL, NULL, NULL,'3372:48','2017-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2005, 3, 2005,'2680:20','2015-05-20', NULL, NULL, NULL, NULL,'3180:20',NULL, NULL, NULL,NULL,'PO/41/2015', 0, 0);
insert into aircraft_activity_status values (2006, 3, 2006,'2275:19','2010-06-24', NULL, NULL, NULL, NULL,'3275:19',NULL, NULL, NULL,NULL,'PO/73/2010', 0, 0);
insert into aircraft_activity_status values (2007, 3, 2007,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2008, 3, 2008,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'2932:00',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2009, 3, 2009,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2010, 3, 2010,'2772:48','2016-05-22', NULL, NULL, NULL, NULL,'3772:48','2018-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2011, 3, 2011,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2012, 3, 2012,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2013, 3, 2013,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2014, 3, 2014,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3932:00',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2015, 3, 2015,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'5432:00',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2016, 3, 2016,NULL,'2016-05-22', NULL, NULL, NULL, NULL,NULL,'2018-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2017, 3, 2017,NULL,'2016-05-22', NULL, NULL, NULL, NULL,NULL,'2017-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2018, 3, 2018,NULL,'2016-05-22', NULL, NULL, NULL, NULL,NULL,'2018-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2019, 3, 2019,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2020, 3, 2020,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2018-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2021, 3, 2021,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2022, 3, 2022,NULL,'2016-11-3', NULL, NULL, NULL, NULL,NULL,'2017-2-2', NULL, NULL,NULL,'MM/62/2016', 0, 0);
insert into aircraft_activity_status values (2023, 3, 2023,NULL,'2016-8-4', NULL, NULL, NULL, NULL,NULL,'2017-8-3', NULL, NULL,NULL,'MM/35/2016', 0, 0);

insert into aircraft_activity_status values (2025, 3, 2025,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27','2017-09-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2026, 3, 2026,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'2932:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2027, 3, 2027,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2028, 3, 2028,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2029, 3, 2029,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2030, 3, 2030,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2031, 3, 2031,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2032, 3, 2032,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2033, 3, 2033,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2034, 3, 2034,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'3363:55',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2035, 3, 2035,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'4432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2036, 3, 2036,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'4432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2037, 3, 2037,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'4432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2038, 3, 2038,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'4932:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2039, 3, 2039,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'5432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2040, 3, 2040,'2432:00','2014-05-29', NULL, NULL, NULL, NULL,'5432:00','2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2041, 3, 2041,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2017-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2042, 3, 2042,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2043, 3, 2043,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2044, 3, 2044,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2045, 3, 2045,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2046, 3, 2046,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2047, 3, 2047,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2048, 3, 2048,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2049, 3, 2049,NULL,'2014-05-29', NULL, NULL, NULL, NULL,NULL,'2019-05-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2050, 3, 2050,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27','2017-09-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2051, 3, 2051,NULL,'2016-05-22', NULL, NULL, NULL, NULL,NULL,'2017-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2052, 3, 2052,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2053, 3, 2053,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2054, 3, 2054,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27','2017-09-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2055, 3, 2055,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27','2017-09-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2056, 3, 2056,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27','2017-09-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2057, 3, 2057,NULL,'2016-05-22', NULL, NULL, NULL, NULL,NULL,'2017-05-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2058, 3, 2058,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2059, 3, 2059,'2875:27','2016-09-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2060, 3, 2060,'2890:37','2016-11-26', NULL, NULL, NULL, NULL,'2915:37','2016-12-25', NULL, NULL,NULL,'MM/66/2016', 0, 0);


insert into aircraft_activity_status values (2063, 3, 2063,NULL,'2010-9-3', NULL, NULL, NULL, NULL,NULL,'2020-9-2', NULL, NULL,NULL,'ARC nr 2853113', 0, 0);
insert into aircraft_activity_status values (2064, 3, 2064,NULL,'2013-7-5', NULL, NULL, NULL, NULL,NULL,'2018-7-4', NULL, NULL,NULL,'PO/85/2013', 0, 0);
insert into aircraft_activity_status values (2065, 3, 2065,'2186:00',NULL, NULL, NULL, NULL, NULL,'3386:00',NULL, NULL, NULL,NULL,'PO/04/2008', 0, 0);
insert into aircraft_activity_status values (2066, 3, 2066,NULL,'2008-6-27', NULL, NULL, NULL, NULL,NULL,'2018-6-26', NULL, NULL,NULL,'PO/04/2008', 0, 0);
insert into aircraft_activity_status values (2067, 3, 2067,NULL,'2008-6-27', NULL, NULL, NULL, NULL,NULL,'2018-6-26', NULL, NULL,NULL,'PO/04/2008', 0, 0);
insert into aircraft_activity_status values (2068, 3, 2068,'2680:20',NULL, NULL, NULL, NULL, NULL,'3180:20',NULL, NULL, NULL,NULL,'PO/41/2015', 0, 0);
insert into aircraft_activity_status values (2069, 3, 2069,NULL,'2013-7-5', NULL, NULL, NULL, NULL,NULL,'2018-7-4', NULL, NULL,NULL,'PO/85/2013', 0, 0);
insert into aircraft_activity_status values (2070, 3, 2070,NULL,'2008-6-27', NULL, NULL, NULL, NULL,NULL,'2018-6-26', NULL, NULL,NULL,'PO/04/2008', 0, 0);
insert into aircraft_activity_status values (2071, 3, 2071,NULL,'2010-6-28', NULL, NULL, NULL, NULL,NULL,'2020-6-27', NULL, NULL,NULL,'ARC Nr A56003-1', 0, 0);
insert into aircraft_activity_status values (2072, 3, 2072,'2431:00',NULL, NULL, NULL, NULL, NULL,'3431:00',NULL, NULL, NULL,NULL,'PO/85/2013', 0, 0);
insert into aircraft_activity_status values (2073, 3, 2073,NULL,'2015-6-24', NULL, NULL, NULL, NULL,NULL,'2019-6-23', NULL, NULL,NULL,'PO/56/2015', 0, 0);
insert into aircraft_activity_status values (2074, 3, 2074,NULL,'2015-7-14', NULL, NULL, NULL, NULL,NULL,'2017-7-13', NULL, NULL,NULL,'LTT/15/089', 0, 0);
insert into aircraft_activity_status values (2075, 3, 2075,NULL,'2016-6-23', NULL, NULL, NULL, NULL,NULL,'2017-6-22', NULL, NULL,NULL,'CAT/000640/15', 0, 0);
insert into aircraft_activity_status values (2076, 3, 2076,NULL,'2011-8-1', NULL, NULL, NULL, NULL,NULL,'2017-12-31', NULL, NULL,NULL,'PB/1819/11', 0, 0);
insert into aircraft_activity_status values (2077, 3, 2077,NULL,'2014-6-24', NULL, NULL, NULL, NULL,NULL,'2020-6-22', NULL, NULL,NULL,'PO/67/2014', 0, 0);
insert into aircraft_activity_status values (2078, 3, 2078,NULL,'2016-8-4', NULL, NULL, NULL, NULL,NULL,'2021-8-3', NULL, NULL,NULL,'MM/35/2016', 0, 0);




insert into aircraft_activity_status values (2083, 3, 2083,NULL,'2014-5-29', NULL, NULL, NULL, NULL,NULL,'2019-5-28', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2084, 3, 2084,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2900:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2085, 3, 2085,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2086, 3, 2086,'2830:55','2016-8-19', NULL, NULL, NULL, NULL,'3030:55',NULL, NULL, NULL,NULL,'MM/42/2016', 0, 0);
insert into aircraft_activity_status values (2087, 3, 2087,'2732:25','2015-11-25', NULL, NULL, NULL, NULL,'3032:25',NULL, NULL, NULL,NULL,'MM/28/2015', 0, 0);
insert into aircraft_activity_status values (2088, 3, 2088,'2680:20','2015-5-20', NULL, NULL, NULL, NULL,'3180:20',NULL, NULL, NULL,NULL,'PO/49/2015', 0, 0);
insert into aircraft_activity_status values (2089, 3, 2089,NULL,'2016-5-22', NULL, NULL, NULL, NULL,NULL,'2017-5-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2090, 3, 2090,'2890:37','2016-11-26', NULL, NULL, NULL, NULL,'2990:37',NULL, NULL, NULL,NULL,'MM/66/2016', 0, 0);
insert into aircraft_activity_status values (2091, 3, 2091,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27','2017-9-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2092, 3, 2092,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2093, 3, 2093,NULL,'2016-5-22', NULL, NULL, NULL, NULL,NULL,'2017-5-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2094, 3, 2094,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27','2017-9-23', NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2095, 3, 2095,'2455:00','2014-6-24', NULL, NULL, NULL, NULL,'2955:00',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2096, 3, 2096,'2890:37','2016-11-26', NULL, NULL, NULL, NULL,'2990:37',NULL, NULL, NULL,NULL,'MM/66/2016', 0, 0);
insert into aircraft_activity_status values (2097, 3, 2097,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2098, 3, 2098,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2099, 3, 2099,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2100, 3, 2100,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2101, 3, 2101,'2680:20','2015-5-20', NULL, NULL, NULL, NULL,'3180:20',NULL, NULL, NULL,NULL,'PO/41/2015', 0, 0);
insert into aircraft_activity_status values (2102, 3, 2102,'2186:00','2008-6-18', NULL, NULL, NULL, NULL,'3386:00','2020-6-17', NULL, NULL,NULL,'EASA Nr C/13/2008', 0, 0);



insert into aircraft_activity_status values (2105, 3, 2105,NULL,'2014-6-24', NULL, NULL, NULL, NULL,NULL,'2020-6-22', NULL, NULL,NULL,'PO/37/2014', 0, 0);
insert into aircraft_activity_status values (2106, 3, 2106,'2455:51',NULL, NULL, NULL, NULL, NULL,'2955:51',NULL, NULL, NULL,NULL,NULL, 0, 0);
insert into aircraft_activity_status values (2107, 3, 2107,'2186:00',NULL, NULL, NULL, NULL, NULL,'6755:00',NULL, NULL, NULL,NULL,'EASA Nr C/13/2008', 0, 0);
insert into aircraft_activity_status values (2108, 3, 2108,'2186:00','2008-6-18', NULL, NULL, NULL, NULL,'6755:00','2020-6-17', NULL, NULL,NULL,'EASA Nr C/13/2008', 0, 0);
insert into aircraft_activity_status values (2109, 3, 2109,'2680:20',NULL, NULL, NULL, NULL, NULL,'3180:20',NULL, NULL, NULL,NULL,'EASA Nr I/030/2015', 0, 0);
insert into aircraft_activity_status values (2110, 3, 2110,'2680:20',NULL, NULL, NULL, NULL, NULL,'3180:20',NULL, NULL, NULL,NULL,'EASA Nr I/030/2015', 0, 0);
insert into aircraft_activity_status values (2111, 3, 2111,'2186:00',NULL, NULL, NULL, NULL, NULL,'3386:00',NULL, NULL, NULL,NULL,'EASA Nr C/13/2008', 0, 0);
insert into aircraft_activity_status values (2112, 3, 2112,'2186:00',NULL, NULL, NULL, NULL, NULL,'3386:00',NULL, NULL, NULL,NULL,'EASA Nr C/13/2008', 0, 0);
insert into aircraft_activity_status values (2113, 3, 2113,'2186:00','2008-6-18', NULL, NULL, NULL, NULL,'3386:00','2018-8-17', NULL, NULL,NULL,'EASA Nr C/13/2008', 0, 0);
insert into aircraft_activity_status values (2114, 3, 2114,'2732:25','2015-11-25', NULL, NULL, NULL, NULL,'3032:25','2018-11-22', NULL, NULL,NULL,'MM/28/2015', 0, 0);



/*120,852083333333*/
insert into aircraft_activity_status values (2119, 3, 2119,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2900:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2120, 3, 2120,'2875:27','2016-9-24', NULL, NULL, NULL, NULL,'2975:27',NULL, NULL, NULL,NULL,'MM/53/2016', 0, 0);
insert into aircraft_activity_status values (2121, 3, 2121,NULL,'2016-5-22', NULL, NULL, NULL, NULL,NULL,'2017-5-22', NULL, NULL,NULL,'MM/24/2016', 0, 0);
insert into aircraft_activity_status values (2122, 3, 2122,'2431:36','2012-12-21', NULL, NULL, NULL, NULL,'3631:36',NULL, NULL, NULL,NULL,'PO/37/2014', 0, 0);

/*-------------------------------------------------------*/

insert into aircraft_activity_status values (2123, 3, 2123,'2431:36','2012-12-21', NULL, NULL, NULL, NULL,'3631:36','2017-12-20', NULL, NULL,NULL,'EASA S/133/2012', 0, 0);





